<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .image {
        width: 300px;
        display: block;
        border-radius: 20px;
      }
      .search {
        font-size: medium;
        display: block;
      }
      .text {
        width: 300px;
        display: inline-block;

        margin-top: 10px;
      }
      .text2 {
        display: block;
        padding: 0;

        background-color: rgb(231, 241, 243);
        border: none;
      }

      .div1 {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        box-shadow: 10px 10px 10px rgba(3, 14, 23, 0.25);
        border-radius: 20px;
        background-color: whitesmoke;
      }
    </style>
    <title>youtube Mode 1</title>
  </head>
  <body>
    <input class="search" type="text" placeholder="search" />
    <div class="div1">
      <div><img class="image" src="Image/hq720.webp" alt="1" /></div>
      <div>
        <p class="text">
          <strong>HTML & CSS Full Course - Beginner to Pro</strong>
        </p>
        <button class="text2" style="margin-top: 18px">SuperSimpleDev</button>
      </div>
    </div>
    <div class="div1">
      <img class="image" src="Image/hq720 (1).webp" alt="1" />

      <p class="text">
        <strong
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum,
          fugit aut! Minima, dolore.</strong
        >
      </p>
      <button class="text2">NBA</button>
    </div>
  </body>
</html>
